[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/1601263/Documents/Unreal Projects/MyProject/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@PC64432
LastExecutedLaunchName=PC64432

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
GridEnabled=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.280000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/StarterContent/Materials
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/NewMap2

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
LandscapeEditorObject.New Landscape=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.デフォルト=True
BP_Sky_Sphere_C.オーバーライド設定=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=False
FirstPersonCharacter_C.Clothing=False
FirstPersonCharacter_C.Physics=False
FirstPersonCharacter_C.Collision=False
FirstPersonCharacter_C.Lighting=False
FirstPersonCharacter_C.Rendering=False
FirstPersonCharacter_C.Tags=False
FirstPersonCharacter_C.Activation=False
FirstPersonCharacter_C.Cooking=False
FirstPersonCharacter_C.Character Movement (General Settings)=False
FirstPersonCharacter_C.Character Movement: Walking=False
FirstPersonCharacter_C.Character Movement: Jumping / Falling=False
FirstPersonCharacter_C.Character Movement: Swimming=False
FirstPersonCharacter_C.Character Movement: Flying=False
FirstPersonCharacter_C.Character Movement: Custom Movement=False
FirstPersonCharacter_C.Character Movement (Rotation Settings)=False
FirstPersonCharacter_C.Character Movement: Physics Interaction=False
FirstPersonCharacter_C.Character Movement (Networking)=False
FirstPersonCharacter_C.Character Movement=False
FirstPersonCharacter_C.Character Movement: Avoidance=False
FirstPersonCharacter_C.Character Movement: NavMesh Movement=False
FirstPersonCharacter_C.NavMovement=False
FirstPersonCharacter_C.Velocity=False
FirstPersonCharacter_C.PlanarMovement=False
FirstPersonCharacter_C.MovementComponent=False
FirstPersonCharacter_C.Shape=False
FirstPersonCharacter_C.Navigation=False
FirstPersonCharacter_C.Character=False
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True
StaticMeshActor.Navigation=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.一般=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionLinearInterpolate.MaterialExpressionLinearInterpolate=True
MaterialExpressionLinearInterpolate.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
FirstPersonProjectile_Bo_C.Tick=True
FirstPersonProjectile_Bo_C.Rendering=True
FirstPersonProjectile_Bo_C.Replication=True
FirstPersonProjectile_Bo_C.Input=True
FirstPersonProjectile_Bo_C.Actor=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
FirstPersonProjectile_C.Tick=True
FirstPersonProjectile_C.Rendering=True
FirstPersonProjectile_C.Replication=True
FirstPersonProjectile_C.Input=True
FirstPersonProjectile_C.Actor=True
FirstPersonCharacter_C.Default=True
FirstPersonCharacter_C.Tick=True
FirstPersonCharacter_C.デフォルト=True
FirstPersonCharacter_C.Replication=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.Rendering=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Lightmass=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
CineCameraActor.TransformCommon=True
CineCameraActor.Current Camera Settings=True
CineCameraActor.PostProcess=True
CineCameraActor.Tags=True
CineCameraActor.Activation=True
CineCameraActor.Cooking=True
CineCameraActor.Actor=True
FirstPersonExampleMap_C.Tick=True
FirstPersonExampleMap_C.Replication=True
FirstPersonExampleMap_C.Input=True
FirstPersonExampleMap_C.Actor=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Actor=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.一般=True
MaterialExpressionVectorParameter.MaterialExpression=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
Actor.Rendering=True
Actor.Input=True
MaterialExpression.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Light Profiles=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.DistanceFieldShadows=True
SpotLight.Rendering=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
Untitled_C.Tick=True
Untitled_C.Replication=True
Untitled_C.Input=True
Untitled_C.Actor=True
Character.TransformCommon=True
Character.Animation=True
Character.Mesh=True
Character.Clothing=True
Character.Physics=True
Character.Collision=True
Character.Lighting=True
Character.Rendering=True
Character.Tags=True
Character.Activation=True
Character.Cooking=True
Character.Character Movement (General Settings)=True
Character.Character Movement: Walking=True
Character.Character Movement: Jumping / Falling=True
Character.Character Movement: Swimming=True
Character.Character Movement: Flying=True
Character.Character Movement: Custom Movement=True
Character.Character Movement (Rotation Settings)=True
Character.Character Movement: Physics Interaction=True
Character.Character Movement (Networking)=True
Character.Character Movement=True
Character.Character Movement: Avoidance=True
Character.Character Movement: NavMesh Movement=True
Character.NavMovement=True
Character.Velocity=True
Character.PlanarMovement=True
Character.MovementComponent=True
Character.Shape=True
Character.Navigation=True
Character.Character=True
Character.Camera=True
Character.Pawn=True
Character.Input=True
Character.Actor=True
SceneCapture2D.TransformCommon=True
SceneCapture2D.Projection=True
SceneCapture2D.SceneCapture=True
SceneCapture2D.PostProcessVolume=True
SceneCapture2D.Rendering=True
SceneCapture2D.Tags=True
SceneCapture2D.Activation=True
SceneCapture2D.Cooking=True
SceneCapture2D.Input=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
ArchVisCharacter.TransformCommon=True
ArchVisCharacter.Animation=True
ArchVisCharacter.Mesh=True
ArchVisCharacter.Clothing=True
ArchVisCharacter.Physics=True
ArchVisCharacter.Collision=True
ArchVisCharacter.Lighting=True
ArchVisCharacter.Rendering=True
ArchVisCharacter.Tags=True
ArchVisCharacter.Activation=True
ArchVisCharacter.Cooking=True
ArchVisCharacter.Character Movement (General Settings)=True
ArchVisCharacter.Character Movement: Walking=True
ArchVisCharacter.Character Movement: Jumping / Falling=True
ArchVisCharacter.Character Movement: Swimming=True
ArchVisCharacter.Character Movement: Flying=True
ArchVisCharacter.Character Movement: Custom Movement=True
ArchVisCharacter.Character Movement (Rotation Settings)=True
ArchVisCharacter.Character Movement: Physics Interaction=True
ArchVisCharacter.Character Movement (Networking)=True
ArchVisCharacter.Character Movement=True
ArchVisCharacter.Character Movement: Avoidance=True
ArchVisCharacter.Character Movement: NavMesh Movement=True
ArchVisCharacter.NavMovement=True
ArchVisCharacter.Velocity=True
ArchVisCharacter.PlanarMovement=True
ArchVisCharacter.MovementComponent=True
ArchVisCharacter.Shape=True
ArchVisCharacter.Navigation=True
ArchVisCharacter.Character=True
ArchVisCharacter.Camera=True
ArchVisCharacter.Pawn=True
ArchVisCharacter.Input=True
ArchVisCharacter.Actor=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
GeomModifier_Pen.Settings=True
MaterialExpressionFresnel.MaterialExpressionFresnel=True
MaterialExpressionFresnel.MaterialExpression=True
TextureRenderTarget2D.TextureRenderTarget2D=True
TextureRenderTarget2D.Compression=True
TextureRenderTarget2D.TextureRenderTarget=True
TextureRenderTarget2D.Adjustments=True
TextureRenderTarget2D.LevelOfDetail=True
TextureRenderTarget2D.Compositing=True
test_C.Tick=True
test_C.Replication=True
test_C.Input=True
test_C.Actor=True
Blueprint_WallSconce_C.Light=True
Blueprint_WallSconce_C.Tick=True
Blueprint_WallSconce_C.Rendering=True
Blueprint_WallSconce_C.Replication=True
Blueprint_WallSconce_C.Input=True
Blueprint_WallSconce_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Rendering=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
SceneCapture2D1_Blueprint_C.TransformCommon=True
SceneCapture2D1_Blueprint_C.Projection=True
SceneCapture2D1_Blueprint_C.SceneCapture=True
SceneCapture2D1_Blueprint_C.PostProcessVolume=True
SceneCapture2D1_Blueprint_C.Rendering=True
SceneCapture2D1_Blueprint_C.Tags=True
SceneCapture2D1_Blueprint_C.Activation=True
SceneCapture2D1_Blueprint_C.Cooking=True
SceneCapture2D1_Blueprint_C.Input=True
SceneCapture2D1_Blueprint_C.Tick=True
SceneCapture2D1_Blueprint_C.Replication=True
SceneCapture2D1_Blueprint_C.Variable=True
SceneCapture2D1_Blueprint_C.Sockets=True
SceneCapture2D1_Blueprint_C.ComponentReplication=True
SceneCapture2D1_Blueprint_C.Events=True
GeomModifier_Clip.Settings=True

[RootWindow]
ScreenPosition=X=96.000 Y=25.000
WindowSize=X=1400.000 Y=824.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content
BRUSH=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
FBX=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
FBXAnim=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
GenericImport=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
GenericExport=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
GenericOpen=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
GenericSave=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
MeshImportExport=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
WorldRoot=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content/
Level=../../../../../../Users/1601263/Documents/Unreal Projects/MyProject/Content
Project=C:/Program Files/Epic Games/UE_4.14/

[ModuleFileTracking]
PakFile.TimeStamp=2017.02.14-08.51.45
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.02.14-08.51.47
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.02.14-08.51.50
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.02.14-08.51.44
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.02.14-08.51.35
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.02.14-08.51.38
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.02.14-08.51.47
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.02.14-08.51.32
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.02.14-08.51.35
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.02.14-08.51.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.02.14-08.51.49
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.02.14-08.51.42
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.02.14-08.51.48
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.02.14-08.51.50
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.02.14-08.51.53
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.02.14-08.51.40
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.02.14-08.51.50
SSL.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.02.14-08.58.40
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.02.14-08.58.56
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.02.14-08.58.56
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.02.14-08.59.14
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.02.14-08.59.33
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.02.14-08.51.48
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.02.14-08.51.41
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.02.14-08.51.50
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.02.14-08.51.32
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.02.14-08.51.42
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.02.14-08.51.43
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.02.14-08.51.43
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.02.14-08.51.43
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.02.14-08.51.53
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.02.14-08.51.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.02.14-08.51.53
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.02.14-08.51.53
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.02.14-08.50.54
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.02.14-08.50.53
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.02.14-08.50.53
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.02.14-08.50.53
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.02.14-08.50.53
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.02.14-08.50.54
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.02.14-08.50.54
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.02.14-08.50.54
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.02.14-08.50.55
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.02.14-08.50.56
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.02.14-08.51.43
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.02.14-08.50.56
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.02.14-08.50.57
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.02.14-08.50.57
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.02.14-08.50.57
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.02.14-08.50.57
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.02.14-08.51.32
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.02.14-08.51.33
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.02.14-08.51.33
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.02.14-08.51.50
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.02.14-08.51.50
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.02.14-08.51.41
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.02.14-08.51.50
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.02.14-08.51.50
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.02.14-08.51.50
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.02.14-08.51.50
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.02.14-08.51.43
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.02.14-08.51.48
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.02.14-08.51.48
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.02.14-08.51.53
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.02.14-08.51.35
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.02.14-08.51.43
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.02.14-08.51.46
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.02.14-08.51.47
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.02.14-08.51.48
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.02.14-08.51.48
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.02.14-08.51.45
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.02.14-08.51.42
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.02.14-08.51.32
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.02.14-08.51.36
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.02.14-08.51.34
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.02.14-08.51.44
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.02.14-08.51.49
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.02.14-08.51.53
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.02.14-08.51.40
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.02.14-08.51.50
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.02.14-08.51.36
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.02.14-08.51.49
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.02.14-08.51.49
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.02.14-08.51.51
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.02.14-08.51.51
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.02.14-08.51.32
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.02.14-08.51.43
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.02.14-08.51.53
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.02.14-08.51.48
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.02.14-08.51.34
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.02.14-08.51.39
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.02.14-08.51.34
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.02.14-08.51.39
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.02.14-08.51.53
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.02.14-08.51.39
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.02.14-08.51.39
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.02.14-08.51.43
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.02.14-08.58.18
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.02.14-08.59.46
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.02.14-08.57.05
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.02.14-08.57.12
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.02.14-08.58.21
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.02.14-08.58.22
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.02.14-08.57.05
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.02.14-08.51.34
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.02.14-08.51.42
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.02.14-08.51.43
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.02.14-08.51.40
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.02.14-08.51.45
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.02.14-08.51.43
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.02.14-08.57.05
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.02.14-08.57.05
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.02.14-08.57.12
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.02.14-08.57.14
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.02.14-08.51.50
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.02.14-08.57.15
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.02.14-08.57.15
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.02.14-08.57.16
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.02.14-08.57.16
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.02.14-08.51.35
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2017.02.14-08.57.16
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.02.14-08.57.16
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.02.14-08.57.17
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.02.14-08.57.18
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.02.14-08.57.18
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.02.14-08.51.50
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.02.14-08.57.18
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.02.14-08.57.18
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.02.14-08.51.40
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.02.14-08.51.40
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.02.14-08.58.08
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.02.14-08.58.16
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.02.14-08.58.47
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.02.14-08.59.11
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.02.14-08.59.12
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.02.14-08.59.13
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.02.14-08.59.27
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.02.14-08.59.31
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.02.14-08.59.32
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.02.14-08.59.36
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.02.14-08.59.36
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.02.14-08.59.42
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.02.14-08.59.42
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2017.02.14-08.59.50
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.02.14-08.51.50
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.02.14-08.51.46
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.02.14-08.51.32
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.02.14-08.51.32
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.02.14-08.51.39
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.02.14-08.51.43
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.02.14-08.51.46
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.02.14-08.51.46
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.02.14-08.51.32
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.02.14-08.51.50
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.02.14-08.51.44
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.02.14-08.51.36
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.02.14-08.51.40
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.02.14-08.51.44
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.02.14-08.51.44
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.02.14-08.51.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.02.14-08.51.50
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.02.14-08.51.34
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.02.14-08.51.40
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.02.14-08.51.42
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.02.14-08.51.45
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.02.14-08.51.32
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.02.14-08.51.45
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.02.14-08.51.36
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.02.14-08.51.34
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.02.14-08.51.42
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.02.14-08.51.34
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.02.14-08.51.34
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.02.14-08.51.36
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.02.14-08.51.50
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.02.14-08.51.46
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.02.14-08.51.48
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.02.14-08.51.46
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.02.14-08.51.48
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.02.14-08.51.36
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.02.14-08.51.46
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.02.14-08.51.46
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.02.14-08.51.34
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.02.14-08.51.53
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.02.14-08.51.52
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.02.14-08.51.51
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.02.14-08.51.36
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.02.14-08.51.40
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.02.14-08.51.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.02.14-08.51.42
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.02.14-08.51.47
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.02.14-08.51.50
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.02.14-08.51.48
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.02.14-08.51.43
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.02.14-08.51.44
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.02.14-08.51.41
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.02.14-08.50.54
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.02.14-08.50.56
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.02.14-08.50.54
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.02.14-08.50.54
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.02.14-08.50.55
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.02.14-08.50.55
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.02.14-08.51.36
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.02.14-08.51.41
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.02.14-08.51.39
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.02.14-08.51.42
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.02.14-08.51.52
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.02.14-08.51.52
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.02.14-08.51.48
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.02.14-08.57.05
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.02.14-08.57.16
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.02.14-08.51.48
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.02.14-08.58.07
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.02.14-08.58.15
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.02.14-08.58.15
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.02.14-08.51.43
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.02.14-08.58.16
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.02.14-08.58.16
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.02.14-08.58.18
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.02.14-08.58.18
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.02.14-08.58.23
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.02.14-08.51.45
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.02.14-08.58.23
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.02.14-08.51.34
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.02.14-08.51.48
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.02.14-08.51.40
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.02.14-08.51.34
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.02.14-08.51.50
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.02.14-08.51.40
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.02.14-08.51.31
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.02.14-08.51.47
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.02.14-08.51.42
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.02.14-08.51.39
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.02.14-08.51.50
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.02.14-08.51.34
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.02.14-08.51.36
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2017.02.14-08.51.39
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.02.14-08.51.31
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.02.14-08.51.53
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.02.14-08.51.47
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.02.14-08.51.35
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.02.14-08.51.40
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.02.14-08.51.44
MovieSceneCapture.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.02.14-08.51.50
StaticMeshEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.02.14-08.51.43
MaterialEditor.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.02.14-08.51.34
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.02.14-08.51.34
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.02.14-08.51.40
HierarchicalLODUtilities.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2017.02.14-08.51.44
NewLevelDialog.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2017.02.14-08.51.53
WorldBrowser.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2017.02.14-08.51.50
TextureEditor.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/NewMap2
MRUItem1=/Game/test
MRUItem2=/Game/NewMap1
MRUItem3=/Game/FirstPersonExampleMap_bu
MRUItem4=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Materials/M_Tech_Hex_Tile.M_Tech_Hex_Tile;
RecentlyPlaced=/Game/StarterContent/Materials/M_Glass.M_Glass;
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/StarterContent/Particles/P_Steam_Lit.P_Steam_Lit;
RecentlyPlaced=/Engine/BasicShapes/Cone.Cone;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/StarterContent/Particles/P_Sparks.P_Sparks;
RecentlyPlaced=/Game/StarterContent/Materials/M_Metal_Brushed_Nickel.M_Metal_Brushed_Nickel;
RecentlyPlaced=/Game/StarterContent/Materials/M_Ceramic_Tile_Checker.M_Ceramic_Tile_Checker;
RecentlyPlaced=/Game/StarterContent/Materials/M_Metal_Burnished_Steel.M_Metal_Burnished_Steel;
RecentlyPlaced=/Game/StarterContent/Materials/M_Rock_Marble_Polished.M_Rock_Marble_Polished;
RecentlyPlaced=/Game/StarterContent/Materials/M_Rock_Slate.M_Rock_Slate;
RecentlyPlaced=/Game/StarterContent/Materials/M_Ground_Gravel.M_Ground_Gravel;
RecentlyPlaced=/Game/StarterContent/Materials/M_Concrete_Tiles.M_Concrete_Tiles;
RecentlyPlaced=/Game/StarterContent/Materials/M_Brick_Clay_New.M_Brick_Clay_New;
RecentlyPlaced=/Game/StarterContent/Materials/M_Tech_Panel.M_Tech_Panel;
RecentlyPlaced=/Game/AnimStarterPack/Death_Ironsights_2.Death_Ironsights_2;
RecentlyPlaced=/Game/AnimStarterPack/Death_Ironsights_1.Death_Ironsights_1;

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMeshActor="\"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" "
GeomModifier_Pen="\"Object.Settings\" "
GeomModifier_Edit="\"Object.Settings\" "
GeomModifier="\"Object.Settings\" "
Object=
GeomModifier_Clip="\"Object.Settings\" "

[AssetEditorToolkitTabLocation]
/Engine/BasicShapes/Cube.Cube=1
/Game/StarterContent/Materials/M_Glass.M_Glass=1
/Game/StarterContent/Materials/M_Metal_Chrome.M_Metal_Chrome=1
/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter=1
/Game/FirstPersonBP/Maps/FirstPersonExampleMap.FirstPersonExampleMap:PersistentLevel.FirstPersonExampleMap=1
/Game/StarterContent/Materials/M_Tech_Hex_Tile2.M_Tech_Hex_Tile2=1
/Game/StarterContent/Materials/M_Tech_Hex_Tile.M_Tech_Hex_Tile=1
/Game/StarterContent/Materials/M_Tech_Hex_Tile_Pulse.M_Tech_Hex_Tile_Pulse=1
/Game/NewMap1.NewMap1:PersistentLevel.NewMap1=1
/Game/NewTextureRenderTarget2D.NewTextureRenderTarget2D=1
/Game/test.test:PersistentLevel.test=1
/Game/StarterContent/Blueprints/Blueprint_WallSconce.Blueprint_WallSconce=1

[DetailCategoriesAdvanced]
StaticMeshActor.StaticMesh=True
StaticMeshActor.Rendering=True
FirstPersonCharacter_C.Actor=True
Brush.Actor=True
FirstPersonCharacter_C.Animation=True

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[MessageLog]
LastLogListing=LoadErrors

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False


